### ISSUE TITLE
Memory leak when keylayout mode is 2

### ISSUE THREAD

**Issue by Prakhar-Misra** [Raymo111/i3lock-color#184]
I got i3lock-color working going over several forums related to make it work rebuilding it a few times but now it does work all thanks to the community. I tried to run i3lock using terminal, it provides the same default i3lock screen after a while I figured out that it might be lock.sh i executed it and it worked. 
The only problem, it shows a memory leak error:

```
==27311==ERROR: LeakSanitizer: detected memory leaks
                                                                                                                                                                    
Direct leak of 39 byte(s) in 3 object(s) allocated from:
    #0 0x7f51190f3e8f in malloc (/lib/x86_64-linux-gnu/libasan.so.6+0xa9e8f)                                                                                           
    #1 0x555abcbd3824 in get_atom_name ../../i3lock-color/xcb.c:531
    #2 0x555abcbd3fad in xcb_get_key_group_names ../../i3lock-color/xcb.c:607
    #3 0x555abcbb5197 in get_keylayoutname ../../i3lock-color/i3lock.c:299
    #4 0x555abcbb7463 in process_xkb_event ../../i3lock-color/i3lock.c:896
    #5 0x555abcbb9017 in xcb_check_cb ../../i3lock-color/i3lock.c:1232
    #6 0x7f511877c632 in ev_invoke_pending (/lib/x86_64-linux-gnu/libev.so.4+0x5632)

Direct leak of 13 byte(s) in 1 object(s) allocated from:
    #0 0x7f51190f3e8f in malloc (/lib/x86_64-linux-gnu/libasan.so.6+0xa9e8f)                                                                                           
    #1 0x555abcbd3824 in get_atom_name ../../i3lock-color/xcb.c:531
    #2 0x555abcbd3fad in xcb_get_key_group_names ../../i3lock-color/xcb.c:607
    #3 0x555abcbb5197 in get_keylayoutname ../../i3lock-color/i3lock.c:299
    #4 0x555abcbbd9c1 in main ../../i3lock-color/i3lock.c:2115
    #5 0x7f5118470cc9 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x26cc9)

SUMMARY: AddressSanitizer: 52 byte(s) leaked in 4 allocation(s).
```
I'm using kali linux and I don't think its the issue of the linux probably a bug Please fix this :)

**Comment by Raymo111** [comment]
Can you walk me through what you did to get that output? In a regular compile and run (even with the debug lag) I don't see this message, and when I try to compile with clang I get errors.

**Comment by Prakhar-Misra** [comment]
Thanks for the reply! I followed the steps you have provided and 

1. installed all the dependencies properly also the build but as it was said that the lockscreen would work with directly executing the i3lock command, it didn't work. I3lock showed the default them (all white backgroud with green ring). 

2. I then tried to execute the sample file-lock.sh (found in readme file). that showed up an error that **x86_64-pc-linux-gnu** was not found. Guessed that it was not built properly on my system, so searching on the net and through other issues I used the command `sudo autoreconf -i && ./configure && make` to build it properly I guess (I recently switched to linux and still new to this stuff, so please excuse). 

3. The x86_64-pc-linux-gnu was now available thus I was able to execute lock.sh. I ran it through the terminal first, It worked fine (still works fine) but after I put the password it shows me this error.

**Comment by Raymo111** [comment]
This was only partially fixed (for keylayout mode 1, now this needs to be fixed for layout mode 2).
@Prakhar-Misra thanks for the bug report!
