### ISSUE TITLE
Memory Leak

### ISSUE THREAD

**Issue by gautamr95** [Raymo111/i3lock-color#55]
I'm running Ubuntu 16.04 and when I run i3lock I see some memory leaks. This is what gets output:
```

=================================================================
==10018==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 512 byte(s) in 2 object(s) allocated from:
    #0 0x7fe050aa3602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7fe04d2bf0b9  (/usr/lib/x86_64-linux-gnu/libfontconfig.so.1+0x1d0b9)

Direct leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x7fe050aa379a in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x9879a)
    #1 0x7fe04f1b9b92 in XkbAllocKeyboard (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x9fb92)
    #2 0x40a52e in main ../../i3lock-color/i3lock.c:1301
    #3 0x7fe04e3f282f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

Indirect leak of 496 byte(s) in 1 object(s) allocated from:
    #0 0x7fe050aa379a in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x9879a)
    #1 0x7fe04f1a9586 in XkbGetNames (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x8f586)

Indirect leak of 128 byte(s) in 4 object(s) allocated from:
    #0 0x7fe050aa379a in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x9879a)
    #1 0x7fe04d2bf7c8  (/usr/lib/x86_64-linux-gnu/libfontconfig.so.1+0x1d7c8)

Indirect leak of 11 byte(s) in 1 object(s) allocated from:
    #0 0x7fe050aa3602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7fe04e45d489 in __strdup (/lib/x86_64-linux-gnu/libc.so.6+0x8b489)

SUMMARY: AddressSanitizer: 1219 byte(s) leaked in 9 allocation(s).

=================================================================
==10040==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 512 byte(s) in 2 object(s) allocated from:
    #0 0x7fe050aa3602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7fe04d2bf0b9  (/usr/lib/x86_64-linux-gnu/libfontconfig.so.1+0x1d0b9)

Direct leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x7fe050aa379a in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x9879a)
    #1 0x7fe04f1b9b92 in XkbAllocKeyboard (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x9fb92)
    #2 0x40a52e in main ../../i3lock-color/i3lock.c:1301
    #3 0x7fe04e3f282f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

Indirect leak of 496 byte(s) in 1 object(s) allocated from:
    #0 0x7fe050aa379a in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x9879a)
    #1 0x7fe04f1a9586 in XkbGetNames (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x8f586)

Indirect leak of 128 byte(s) in 4 object(s) allocated from:
    #0 0x7fe050aa379a in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x9879a)
    #1 0x7fe04d2bf7c8  (/usr/lib/x86_64-linux-gnu/libfontconfig.so.1+0x1d7c8)

Indirect leak of 11 byte(s) in 1 object(s) allocated from:
    #0 0x7fe050aa3602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7fe04e45d489 in __strdup (/lib/x86_64-linux-gnu/libc.so.6+0x8b489)

SUMMARY: AddressSanitizer: 1219 byte(s) leaked in 9 allocation(s).

=================================================================
==10041==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 512 byte(s) in 2 object(s) allocated from:
    #0 0x7fe050aa3602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7fe04d2bf0b9  (/usr/lib/x86_64-linux-gnu/libfontconfig.so.1+0x1d0b9)

Direct leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x7fe050aa379a in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x9879a)
    #1 0x7fe04f1b9b92 in XkbAllocKeyboard (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x9fb92)
    #2 0x40a52e in main ../../i3lock-color/i3lock.c:1301
    #3 0x7fe04e3f282f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

Indirect leak of 496 byte(s) in 1 object(s) allocated from:
    #0 0x7fe050aa379a in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x9879a)
    #1 0x7fe04f1a9586 in XkbGetNames (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x8f586)

Indirect leak of 128 byte(s) in 4 object(s) allocated from:
    #0 0x7fe050aa379a in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x9879a)
    #1 0x7fe04d2bf7c8  (/usr/lib/x86_64-linux-gnu/libfontconfig.so.1+0x1d7c8)

Indirect leak of 11 byte(s) in 1 object(s) allocated from:
    #0 0x7fe050aa3602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7fe04e45d489 in __strdup (/lib/x86_64-linux-gnu/libc.so.6+0x8b489)

SUMMARY: AddressSanitizer: 1219 byte(s) leaked in 9 allocation(s).
```

I'm not sure if anyone else gets this error.

**Comment by PandorasFox** [comment]
Most of this has been fixed in the `dev` branch (I actually just fixed the last few myself and was about to push that back to master, once I update some docs). The `libfontconfig.so` memory leaks are actually just memory leaks in `libfontconfig` - not sure if there's much I can do about them.

They're actually present in upstream i3lock's stuff:

```
[arcana@deskfox x86_64-pc-linux-gnu]$ ./i3lock --version
i3lock: version 2.10-1-gef4f9e4 (2017-12-02, branch "remotes/upstream/master") © 2010 Michael Stapelberg
[arcana@deskfox x86_64-pc-linux-gnu]$ ./i3lock 
[arcana@deskfox x86_64-pc-linux-gnu]$ 
=================================================================
==22909==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 256 byte(s) in 1 object(s) allocated from:
    #0 0x7f74effe9ae9 in __interceptor_malloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:62
    #1 0x7f74ec9787ee  (/usr/lib/libfontconfig.so.1+0x1d7ee)

Indirect leak of 96 byte(s) in 3 object(s) allocated from:
    #0 0x7f74effe9ce1 in __interceptor_calloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:70
    #1 0x7f74ec978ed9  (/usr/lib/libfontconfig.so.1+0x1ded9)

Indirect leak of 11 byte(s) in 1 object(s) allocated from:
    #0 0x7f74eff803b1 in __interceptor_strdup /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:560
    #1 0x7f74ec9781f5 in FcValueSave (/usr/lib/libfontconfig.so.1+0x1d1f5)

SUMMARY: AddressSanitizer: 363 byte(s) leaked in 5 allocation(s).
```

Here's what my `dev` branch currently outputs when run through ASAN:
```
[arcana@deskfox x86_64-pc-linux-gnu]$ ./i3lock --version
i3lock: version 2.10.1c-16-gdbea946 (2017-12-08, branch "dev") © 2010 Michael Stapelberg
[arcana@deskfox x86_64-pc-linux-gnu]$ ./i3lock
[arcana@deskfox x86_64-pc-linux-gnu]$
=================================================================
==26509==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 256 byte(s) in 1 object(s) allocated from:
    #0 0x7f532146eae9 in __interceptor_malloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:62
    #1 0x7f531d9927ee  (/usr/lib/libfontconfig.so.1+0x1d7ee)

Indirect leak of 96 byte(s) in 3 object(s) allocated from:
    #0 0x7f532146ece1 in __interceptor_calloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:70
    #1 0x7f531d992ed9  (/usr/lib/libfontconfig.so.1+0x1ded9)

Indirect leak of 11 byte(s) in 1 object(s) allocated from:
    #0 0x7f53214053b1 in __interceptor_strdup /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:560
    #1 0x7f531d9921f5 in FcValueSave (/usr/lib/libfontconfig.so.1+0x1d1f5)

SUMMARY: AddressSanitizer: 363 byte(s) leaked in 5 allocation(s).

[arcana@deskfox x86_64-pc-linux-gnu]$ ./i3lock --bar-indicator -B 5 --keylayout 2

=================================================================
==26524==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 256 byte(s) in 1 object(s) allocated from:
    #0 0x7f2ce0026ae9 in __interceptor_malloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:62
    #1 0x7f2cdc54a7ee  (/usr/lib/libfontconfig.so.1+0x1d7ee)

Indirect leak of 96 byte(s) in 3 object(s) allocated from:
    #0 0x7f2ce0026ce1 in __interceptor_calloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:70
    #1 0x7f2cdc54aed9  (/usr/lib/libfontconfig.so.1+0x1ded9)

Indirect leak of 11 byte(s) in 1 object(s) allocated from:
    #0 0x7f2cdffbd3b1 in __interceptor_strdup /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:560
    #1 0x7f2cdc54a1f5 in FcValueSave (/usr/lib/libfontconfig.so.1+0x1d1f5)

SUMMARY: AddressSanitizer: 363 byte(s) leaked in 5 allocation(s).
[arcana@deskfox x86_64-pc-linux-gnu]$
=================================================================
==26526==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 256 byte(s) in 1 object(s) allocated from:
    #0 0x7f2ce0026ae9 in __interceptor_malloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:62
    #1 0x7f2cdc54a7ee  (/usr/lib/libfontconfig.so.1+0x1d7ee)

Indirect leak of 96 byte(s) in 3 object(s) allocated from:
    #0 0x7f2ce0026ce1 in __interceptor_calloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:70
    #1 0x7f2cdc54aed9  (/usr/lib/libfontconfig.so.1+0x1ded9)

Indirect leak of 11 byte(s) in 1 object(s) allocated from:
    #0 0x7f2cdffbd3b1 in __interceptor_strdup /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:560
    #1 0x7f2cdc54a1f5 in FcValueSave (/usr/lib/libfontconfig.so.1+0x1d1f5)

SUMMARY: AddressSanitizer: 363 byte(s) leaked in 5 allocation(s).

=================================================================
==26525==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 256 byte(s) in 1 object(s) allocated from:
    #0 0x7f2ce0026ae9 in __interceptor_malloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:62
    #1 0x7f2cdc54a7ee  (/usr/lib/libfontconfig.so.1+0x1d7ee)

Indirect leak of 96 byte(s) in 3 object(s) allocated from:
    #0 0x7f2ce0026ce1 in __interceptor_calloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:70
    #1 0x7f2cdc54aed9  (/usr/lib/libfontconfig.so.1+0x1ded9)

Indirect leak of 11 byte(s) in 1 object(s) allocated from:
    #0 0x7f2cdffbd3b1 in __interceptor_strdup /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:560
    #1 0x7f2cdc54a1f5 in FcValueSave (/usr/lib/libfontconfig.so.1+0x1d1f5)

SUMMARY: AddressSanitizer: 363 byte(s) leaked in 5 allocation(s).
```

It's not appreciably different now (those memory leaks are just the same in each of the various fork()s that call `redraw_screen` and stuff, as well. I'm looking into fixing this up a lot, though, and should have this all merged back in by the end of the day, hopefully.

I _might_ end up building some debug cairo/libfontconfig versions so that I can get them to be a bit more verbose in ASAN.

**Comment by gautamr95** [comment]
Makes sense. Thanks for the response!

**Comment by PandorasFox** [comment]
No prob. The fix for the fontconfig stuff might get a bit delayed due to cairo glyphs being a bit weird, but I should be able to get it sorted out in the next week or so.

**Comment by PandorasFox** [comment]
man

I compiled a debug version of fontconfig to try and narrow this down

![image](https://user-images.githubusercontent.com/3235827/33786697-0d090ec4-dc38-11e7-9030-322077c65450.png)

this will be interesting

**Comment by PandorasFox** [comment]
Alright, cool, I already fixed all the memory leaks in my small test program, so I should be able to throw this into `dev` and eliminate all the memleaks

**Comment by gautamr95** [comment]
Thanks man! Also good luck with finals lol

**Comment by PandorasFox** [comment]
Thanks, and likewise!

I'm waiting to see if upstream will merge my fix in (or if I need to make style changes or something first), and then I'll merge my fix back into my fork (and update the font customization stuff to make better use of this stuff).
