### ISSUE TITLE
Memory leak in release

### ISSUE THREAD

**Issue by AUTplayed** [Raymo111/i3lock-color#66]
Hi, so if I use the AUR package https://aur.archlinux.org/packages/i3lock-color/ which downloads and installs the latest release and execute the binary (i3lock) I get these errors:

```
=================================================================
==27506==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 768 byte(s) in 3 object(s) allocated from:
    #0 0x7fbe9cebcae9 in __interceptor_malloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:62
    #1 0x7fbe993df7ee  (/usr/lib/libfontconfig.so.1+0x1d7ee)

Indirect leak of 160 byte(s) in 5 object(s) allocated from:
    #0 0x7fbe9cebcce1 in __interceptor_calloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:70
    #1 0x7fbe993dfed9  (/usr/lib/libfontconfig.so.1+0x1ded9)

Indirect leak of 20 byte(s) in 2 object(s) allocated from:
    #0 0x7fbe9ce533b1 in __interceptor_strdup /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:560
    #1 0x7fbe993df1f5 in FcValueSave (/usr/lib/libfontconfig.so.1+0x1d1f5)

SUMMARY: AddressSanitizer: 948 byte(s) leaked in 10 allocation(s).

```

I don't know nearly enough about c to interpet these...

The weird thing is tho if I install the other AUR package https://aur.archlinux.org/packages/i3lock-color-git/ which downloads the current repository I get no such errors.

**Comment by PandorasFox** [comment]
That's actually an issue with upstream i3lock.

The pkgbuild then non-git version seems like it's building a debug version instead of a release build - you'll only see ASAN complaining on debug builds.

(This specific leak isn't really of much concern, since it only happens once, but it is pretty annoying)

**Comment by AUTplayed** [comment]
ah thanks for the quick answer

**Comment by existme** [comment]
Thanks, the `i3lock` which is build in `./x86_64-pc-linux-gnu/i3lock` is different than the one which is build in the main folder (`./i3lock`). I needed to manually replace that file to fix the issue: `sudo cp ./i3lock /usr/local/bin/i3lock`.

The installed `i3lock` by `sudo make install` is the one  from `./x86_64-pc-linux-gnu/` folder and has the above issue.
