### ISSUE TITLE
LeakSanitizer: detected memory leaks

### ISSUE THREAD

**Issue by Helvethor** [Raymo111/i3lock-color#70]
Hello,

when I run i3lock with the following command I get some errors:

Command:
```
i3lock -n -e -f -i /tmp/i3lock-color_downscale.png --bar-indicator --bar-orientation=horizontal --bar-direction=1 --bar-position=1080 --bar-step=10 --bar-periodic-step=10 --bar-max-height=10 --bar-base-width=10 --bar-width=320 --bar-color=#00000000 --keyhlcolor=#64abbfff --bshlcolor=#d26937ff --ringvercolor=#edb443ff --ringwrongcolor=#c23127ff --clock --force-clock --timecolor=#99d1ceff --datecolor=#99d1ceff --timefont='Source Code Pro' --datefont='Source Code Pro' --timesize=80 --datesize=20 --datestr=%d/%m/%Y
```

Error:
```
=================================================================
==1014==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 768 byte(s) in 3 object(s) allocated from:
    #0 0x7f570a1acae9 in __interceptor_malloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:62
    #1 0x7f57066cf7ee  (/usr/lib/libfontconfig.so.1+0x1d7ee)

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7f570a1433b1 in __interceptor_strdup /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:560
    #1 0x55fab3e36636  (/usr/bin/i3lock+0x12636)
    #2 0x7f5707b77f49 in __libc_start_main (/usr/lib/libc.so.6+0x20f49)

Indirect leak of 160 byte(s) in 5 object(s) allocated from:
    #0 0x7f570a1acce1 in __interceptor_calloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:70
    #1 0x7f57066cfed9  (/usr/lib/libfontconfig.so.1+0x1ded9)

Indirect leak of 22 byte(s) in 3 object(s) allocated from:
    #0 0x7f570a1433b1 in __interceptor_strdup /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:560
    #1 0x7f57066cf1f5 in FcValueSave (/usr/lib/libfontconfig.so.1+0x1d1f5)

SUMMARY: AddressSanitizer: 982 byte(s) leaked in 12 allocation(s).

=================================================================
==1013==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1024 byte(s) in 4 object(s) allocated from:
    #0 0x7f570a1acae9 in __interceptor_malloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:62
    #1 0x7f57066cf7ee  (/usr/lib/libfontconfig.so.1+0x1d7ee)

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7f570a1433b1 in __interceptor_strdup /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:560
    #1 0x55fab3e36636  (/usr/bin/i3lock+0x12636)
    #2 0x7f5707b77f49 in __libc_start_main (/usr/lib/libc.so.6+0x20f49)

Indirect leak of 256 byte(s) in 8 object(s) allocated from:
    #0 0x7f570a1acce1 in __interceptor_calloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:70
    #1 0x7f57066cfed9  (/usr/lib/libfontconfig.so.1+0x1ded9)

Indirect leak of 33 byte(s) in 4 object(s) allocated from:
    #0 0x7f570a1433b1 in __interceptor_strdup /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:560
    #1 0x7f57066cf1f5 in FcValueSave (/usr/lib/libfontconfig.so.1+0x1d1f5)

SUMMARY: AddressSanitizer: 1345 byte(s) leaked in 17 allocation(s).
```

My script:
```
#!/bin/bash

lock=/tmp/i3lock.lock
echo $$ >> $lock
first=$(head -n 1 $lock)
if [[ $first != $$ ]]; then
    echo "Locked by $first: $lock"
    exit 1
fi

scale=$1
if [[ $scale == "" ]]; then
	scale=10
fi

downscale=$((100 / scale))
upscale=$((100 * scale))
image_1=/tmp/i3lock-color_downscale.bmp
image_2=/tmp/i3lock-color_downscale.png

scrot $image_1 -q 50
#time convert $image_1 -scale $downscale% -scale $upscale% $image_2
pixelate -i $image_1 -o $image_2 -f $scale

options="-n -e -f -i $image_2"
options+=" --bar-indicator"
options+=" --bar-orientation=horizontal"
options+=" --bar-direction=1"
options+=" --bar-position=1080"
options+=" --bar-step=$scale"
options+=" --bar-periodic-step=$scale"
options+=" --bar-max-height=$scale"
options+=" --bar-base-width=$scale"
options+=" --bar-width=$((scale * 32))"
options+=" --bar-color=#00000000"
options+=" --keyhlcolor=#64abbfff"
options+=" --bshlcolor=#d26937ff"
options+=" --ringvercolor=#edb443ff"
options+=" --ringwrongcolor=#c23127ff"
options+=" --clock"
options+=" --force-clock"
options+=" --timecolor=#99d1ceff"
options+=" --datecolor=#99d1ceff"
options+=" --timefont='Source Code Pro'"
options+=" --datefont='Source Code Pro'"
options+=" --timesize=80"
options+=" --datesize=20"
options+=" --datestr=%d/%m/%Y"
#options+=" --redraw-thread"

autosuspend -c ~/.config/autosuspend/i3lock-color.conf &
as_pid=$!
i3lock $options
kill $as_pid
rm $image_1 $image_2 $lock
```

This does not prevent i3lock from working, but it seems like it does need to be addressed.

**Comment by PandorasFox** [comment]
This was fixed as of ddfc62f8de2eb2c7577bf0fc55ccf84cf7a97b76 and is actually an upstream issue (see https://github.com/i3/i3lock/issues/167). Make sure you've grabbed the latest release / are building from the latest source.

**Comment by PandorasFox** [comment]
Double checked against master:

```
🦊  ./i3lock -n -e -f -i /tmp/i3lock-color_downscale.png --bar-indicator --bar-orientation=horizontal --bar-direction=1 --bar-position=1080 --bar-step=10 --bar-periodic-step=10 --bar-max-height=10 --bar-base-width=10 --bar-width=320 --bar-color=#00000000 --keyhlcolor=#64abbfff --bshlcolor=#d26937ff --ringvercolor=#edb443ff --ringwrongcolor=#c23127ff --clock --force-clock --timecolor=#99d1ceff --datecolor=#99d1ceff --timefont='Source Code Pro' --datefont='Source Code Pro' --timesize=80 --datesize=20 --datestr=%d/%m/%Y
./i3lock: unrecognized option '--timefont=Source Code Pro'
i3lock: Syntax: i3lock [-v] [-n] [-b] [-d] [-c color] [-u] [-p win|default] [-i image.png] [-t] [-e] [-f]
Please see the manpage for a full list of arguments.
```

Those args have been changed to `--time-font` and `--date-font`, so double check you're using the latest version, then see if the issue still occurs.

**Comment by Helvethor** [comment]
Switching to the git repo did it. Thanks

**Comment by ghost** [comment]
Building i3lock in Solus 3 and running it without arguments produces some leaks.

Output of `valgrind -v --leak-check=full ./x86_64-pc-linux-gnu/i3lock`:

https://hastebin.com/uyukimazin

I built from both the latest tag (`2.10.1-2-c`) and the `master` branch.

**Comment by PandorasFox** [comment]
There'll be some leaks reported in Valgrind.

There's some discussion in https://github.com/i3/i3lock/pull/168 - this is sorta intentional. We _can_ do some cleanup at exit, but it complicates the code and doesn't really matter that much, since the OS handles that memory anyways. There's no leaks that occur more than once (i.e. all the leaked memory is only leaked once, so it's less of a leak and more of a "not bothering to clean up memory at exit, to keep the code cleaner/easier to maintain").
